{
  "name": "raicessv",
  "version": "1.0.0",
  "description": "Plataforma web de cultura salvadoreña organizada bajo el patrón de **Arquitectura en Capas (Layered Architecture)**, separando responsabilidades en tres niveles bien definidos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrlandoH009/RaicesSV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OrlandoH009/RaicesSV/issues"
  },
  "homepage": "https://github.com/OrlandoH009/RaicesSV#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
